{
  "name": "nutrient",
  "version": "0.0.3",
  "description": "The nutritional fact database's website",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp build",
    "start": "gulp serve",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthillsolutions/nutrient.git"
  },
  "keywords": [
    "nutrient",
    "node"
  ],
  "author": "anthillsolutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthillsolutions/nutrient/issues"
  },
  "homepage": "https://github.com/anthillsolutions/nutrient#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-load-plugins": "^1.4.0",
    "browser-sync": "^2.18.6"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4"
  }
}
