{
  "name": "nutrient",
  "version": "0.0.1",
  "description": "The nutritional fact database's website",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthillsolutions/nutrient.git"
  },
  "keywords": [
    "nutrient",
    "node"
  ],
  "author": "anthillsolutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthillsolutions/nutrient/issues"
  },
  "homepage": "https://github.com/anthillsolutions/nutrient#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
